<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Wordcloud</title>

    <script src="assets/js/jquery-3.6.1.min.js"></script>
    <script src="assets/bootstrap-5.3.3/js/bootstrap.bundle.min.js"></script>
    <!-- Bootstrap core CSS -->
    <link href="assets/bootstrap-5.3.3/css/bootstrap.min.css" rel="stylesheet">

    <style type="text/css">
        canvas {
            font-family: monospace;
            white-space: nowrap;
        }
        .container {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        #resultCanvas {
            display: block;
            padding: 0;
            margin: 0 auto;
        }
        @media only screen and (max-width: 768px)  {
            .container {
                margin: 0 0;
            }
            #resultCanvas {
                width: 100%;
                height: auto;
            }
        }
        @media only screen and (min-width: 768px) {
            .container {
                margin: 0 50px;
            }
            #resultCanvas {
                width: 90%;
                height: auto;
            }
        }
	</style>
</head>
<body>
  <nav class="navbar navbar-expand-sm bg-primary">
  <div class="container-fluid justify-content-end">
    <ul class="navbar-nav">
      <li class="nav-item">
        My Link
      </li>
    </ul>
  </div>
</nav>

<div class="container">
  <div class="row">
    <div class="col-lg-12 p-5">
        <canvas id="resultCanvas" width="1140" height="480" aria-label="Area for displaying words of wordcloud" role="img"></canvas>
        <script type="text/javascript" src="assets/js/jquery.wordcloud.js"></script>
        <p>
            <div class="form-group text-center">
              <label for="word">Enter Words:</label>
              <input type="text" id="word" class="form-control">
              <input type="submit" id="add" class="btn btn-primary m-2" value="Absenden">
              <input type="hidden" id="biggestWord" value="100">
            </div>
        </p>
    </div>
  </div>
</div>

    <script>
        $(document).ready(function(){
            $("#word").focus();
            
            const $r = $('#resultCanvas');
            const canvasRes = [
                {width: 1140, height: 480},
                {width:  720, height:1280},
            ];
            let canvasOrientation = 0;

            $('#biggestWord').val(80);

            function dbload(){
                try {
                    $r.wordCloud({
                        database: {
                            where: "",
                            maxWords: "",
                            excludedWords: $('#excludedWords').val()
                        },
                        wordCountUrl: 'assets/php/wordcounter.php',
                        biggestWord: $('#biggestWord').val(),
                        fillBox: true,
                    });
                } catch (e) { alert(e); }
            };

            function resizeCanvas () {
                const w = $(window).width();
                const h = $(window).height();
                const newOrientation = w >= h ? 0 : 1;
                if (newOrientation != canvasOrientation) {
                    canvasOrientation = newOrientation;
                    $r.attr( "width", canvasRes[canvasOrientation].width );
                    $r.attr( "height", canvasRes[canvasOrientation].height );
                    dbload();
                }
            }

            $("#db").click(function(){
                dbload();
            });

            $("#add").click(function(){
                let word=$("#word").val().trim();
                if (word == ""){
                    return;
                }
                $.ajax({
                    url:'assets/php/insert.php',
                    method:'POST',
                    data:{
                        word:word,
                        debugmode:$('#debugmode').is(':checked')
                    }
                    }).done(function( response ) {
                      dbload();
                      $("#word").val("");
                      $("#show_response").html(response);
                      //alert( "response: " + response );
                    });
            });

            $(window).resize(resizeCanvas);
            resizeCanvas();
            dbload();
        });
    </script>
    <div class="mt-5 p-4 bg-dark text-white text-center">
      <p class="text-center text-white small">Diese Gebetswolke basiert auf <a href="http://timc.idv.tw/wordcloud/" target= "_blank">timdream's wordcloud</a><br>
        und <a href="https://github.com/mattdodge/MySQL-Word-Cloud" target= "_blank">Matt Dodge's MySQL-Word-Cloud</a><br>
        zusammengestöpselt in <a href="https://codeberg.org/cExplorer/wordcloud" target= "_blank">cExplorers WordCloud</a><br>
        mit Hilfe von <a href="https://www.w3schools.com/bootstrap5/index.php" target= "_blank">W3Scools</a>
      </p>
    </div>
</body>
</html>
