<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script src="assets/js/jquery-3.6.1.min.js"></script>
    <title>Wordcloud</title>
    <style type="text/css">
        canvas {
            font-family: monospace;
            white-space: nowrap;
        }
        .container {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .text-center {
            text-align: center;
        }
        #resultCanvas {
            display: block;
            padding: 0;
            margin: 0 auto;
        }
        @media only screen and (max-width: 768px)  {
            .container {
                margin: 0 0;
            }
            #resultCanvas {
                width: 100%;
                height: auto;
            }
        }
        @media only screen and (min-width: 768px) {
            .container {
                margin: 0 50px;
            }
            #resultCanvas {
                width: 90%;
                height: auto;
            }
        }
	</style>
</head>
<body>
    <div class="container">
        <canvas id="resultCanvas" width="1140" height="480" aria-label="Area for displaying words of wordcloud" role="img"></canvas>
        <script type="text/javascript" src="assets/js/jquery.wordcloud.js"></script>
        <p>
          <form>
            <div class="form-group text-center">
              <label for="word">Mein Gebet:</label>
              <input type="text" id="word" class="form-control">
              <input type="submit" id="add" class="btn btn-default" value="Amen">
              <input type="hidden" id="biggestWord" value="100">
            </div>
          </form>
        </p>
    </div>

    <script>
        $(document).ready(function(){
            const $r = $('#resultCanvas');
            const canvasRes = [
                {width: 1140, height: 480},
                {width:  720, height:1280},
            ];
            let canvasOrientation = 0;

            $('#biggestWord').val(80);

            function dbload(){
                try {
                    $r.wordCloud({
                        database: {
                            where: "",
                            maxWords: "",
                            excludedWords: $('#excludedWords').val()
                        },
                        wordCountUrl: 'assets/php/wordcounter.php',
                        biggestWord: $('#biggestWord').val(),
                        fillBox: true,
                    });
                } catch (e) { alert(e); }
            };

            function resizeCanvas () {
                const w = $(window).width();
                const h = $(window).height();
                const newOrientation = w >= h ? 0 : 1;
                if (newOrientation != canvasOrientation) {
                    canvasOrientation = newOrientation;
                    $r.attr( "width", canvasRes[canvasOrientation].width );
                    $r.attr( "height", canvasRes[canvasOrientation].height );
                    dbload();
                }
            }

            $("#db").click(function(){
                dbload();
            });

            $("#add").click(function(){
                var word=$("#word").val().trim();
                if (word == ""){
                    return;
                }
                $.ajax({
                    url:'assets/php/insert.php',
                    method:'POST',
                    data:{
                        word:word
                    },
                   success:function(data){
                       //alert(data);
                       //$("#db").click();
                       dbload();
                       $("#word").val("");
                   }
                });
            });

            $(window).resize(resizeCanvas);

            resizeCanvas();
            dbload();
        });

    </script>
</body>
</html>
