<!DOCTYPE html>
<html lang="de" data-bs-theme="dark">
<head>
    <meta charset=UTF-8>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="assets/js/jquery-3.6.1.min.js"></script>
    <script src="assets/bootstrap-5.3.3/js/bootstrap.bundle.min.js"></script>
    <title>Wordcloud Admin</title>
    <!-- Bootstrap core CSS -->
    <link href="assets/bootstrap-5.3.3/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="assets/css/wordcloud_admin.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-sm">
      <div class="container-fluid justify-content-end">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link text-white" href="index.html">WordCloud</a>
          </li>
        </ul>
      </div>
    </nav>

      <div class="container">
        <div class="col-lg-12 p-5 text-center">
          <h1>Admin Wordcloud</h1>
        </div>
        <div class="row">
          <div class="col-8">
            <h2>Data</h2>
          </div>
          <div class="col-4">
            <h2>Actions</h2>
          </div>
        </div>

        <div class="row">
          <div class="col-8">
            <div class="card mb-3">
              <div class="card-header">Number of words/ phrases</div>
              <div class="card-body" id="show_data_number"></div>
            </div>

            <div class="card mb-3">
              <div class="card-header">Single words/ phrases</div>
              <div class="card-body" id="show_data_words_single"></div>
            </div>

            <div class="card mb-3">
              <div class="card-header">Multiple words/ phrases</div>
              <div class="card-body" id="show_data_words_multiple"></div>
            </div>

            <div class="card mb-3">
              <div class="card-header">Words/ phrases order by time</div>
              <div class="card-body" id="show_data_words"></div>
            </div>
          </div>

          <div class="col-4">
            <div class="card mb-3 border-primary">
              <div class="card-header">Refreshing number</div>
              <div class="card-body">
                <p>To refresh the number of words, press this button or reload the page.</p>
                <form>
                  <button type="submit" id="show_number" class="btn btn-info pe-3">Number of words</button>
                </form>
              </div>
            </div>

            <div class="card mb-3 border-primary">
              <div class="card-header">Refreshing words</div>
              <div class="card-body">
                <p>To refresh words/ phrases, press this button or reload the page.</p>
                <form>
                  <button type="submit" id="show_words" class="btn btn-info pe-3">List of words/ phrases</button>
                </form>
              </div>
            </div>

            <div class="card mb-3 border-danger">
              <div class="card-header">Authentication</div>
              <div class="card-body">
                <div class="col mt-4 mb-4 form-group">
                  <label for="pwd">Type in the authentication code for execute one of the following actions:</label>
                  <input type="password" id="w_auth" class="form-control my-2">
                </div>
                <div class="alert alert-danger" id="show_message_auth_fail"></div>
              </div>
            </div>

            <div class="card mb-3 border-warning">
              <div class="card-header">Deletion</div>
              <div class="card-body">
                <div class="col mt-4 form-group">
                  <label>To delete a number of a specific word, type in the word/phrase:</label>
                  <input type="text" id="w_spec" class="form-control my-2">
                  <label for="sel1">Select the number of words to delete:</label>
                  <select class="form-control my-2" id="w_number" name="numberlist">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                  </select>
                </div>
                <div class="col mb-5 form-group">
                  <button type="submit" id="delete_spec_number" class="btn btn-warning my-2">Delete a number of a specific word</button>
                </div>
                <div class="alert alert-success" id="show_message_w_spec_succes"></div>
                <div class="alert alert-warning" id="show_message_w_spec_error"></div>
                </div>
              </div>

              <div class="card mb-3 border-warning">
                <div class="card-header">Deletion</div>
                <div class="card-body">
                  <div class="col form-group">
                    <label>To delete all of a specific word, type in the word/phrase:</label>
                    <input type="text" id="w_spec_all" class="form-control my-2">
                  </div>

                  <div class="col mb-4 form-group">
                    <button type="submit" id="delete_spec_all" class="btn btn-warning my-2">Delete all of a specific word</button>
                  </div>
                  <div class="alert alert-success" id="show_message_w_spec_all_succes"></div>
                  <div class="alert alert-warning" id="show_message_w_spec_all_error"></div>
                </div>
              </div>

            <div class="card mb-3 border-warning ">
              <div class="card-header">Deletion</div>
              <div class="card-body">
                <div class="col mt-4 form-group">
                  <label>To delete all words, older then a specific date, set date and click [Delete all older then]:</label>
                </div>
                <div class="col mb-4 form-group">
                 <input type="date" id="delete_date_all" class="btn btn-warning my-2"></input>
               </div>
               <div class="col mb-4 form-group">
                 <button type="submit" id="delete_spec_date" class="btn btn-warning my-2">Delete all older then</button>
               </div>
               <div class="alert alert-success" id="show_message_w_spec_date_succes"></div>
               <div class="alert alert-warning" id="show_message_w_spec_date_error"></div>
              </div>
              </div>

            <div class="card mb-3 border-danger">
              <div class="card-header">Deletion</div>
              <div class="card-body">
                <div class="col mt-4 mb-4 form-group">
                  <button type="submit" id="delete_all" class="btn btn-danger">Delete all words</button>
                </div>
                <div class="alert alert-success" id="show_message_delete_all_succes"></div>
              </div>
            </div>
            </div>
        </div>

    </div>

    <script>
        $(document).ready(function(){
          $("#show_message_auth_fail").fadeOut();
          $("#show_message_w_spec_succes").fadeOut();
          $("#show_message_w_spec_error").fadeOut();
          $("#show_message_w_spec_all_succes").fadeOut();
          $("#show_message_w_spec_all_error").fadeOut();
          $("#show_message_w_spec_date_succes").fadeOut();
          $("#show_message_w_spec_date_error").fadeOut();
          $("#show_message_delete_all_succes").fadeOut();

          function alert_auth_no(){
            $("#w_auth").focus();
            $("#show_message_auth_fail").fadeIn().delay(4000).fadeOut().html("");
            $("#show_message_auth_fail").html("No authentication!<br>Aborted!");
            };

           function alert_auth_wrong(){
             $("#w_auth").focus();
             $("#show_message_auth_fail").fadeIn().delay(4000).fadeOut().html("");
             $("#show_message_auth_fail").html("Wrong authentication!<br>Aborted!");
              };

            function show_number(){
                let w_auth=$("#w_auth").val();
                let c_options="number";
                $.ajax({
                    url:'assets/php/show.php',
                    method:'POST',
                    data:{
                        w_auth:w_auth,
                        c_options:c_options
                    }
                    }).done(function( response ) {
                      $("#show_data_number").html(response);
                }); // done
            }; // show_number(){

            function show_words(){
                let w_auth=$("#w_auth").val();
                let c_options="words_time";
                $.ajax({
                    url:'assets/php/show.php',
                    method:'POST',
                    data:{
                        w_auth:w_auth,
                        c_options:c_options
                    }
                  }).done(function( response ) {
                    $("#show_data_words").html(response);
              }); // done
            }; // show_words(){

            function show_words_single(){
                let w_auth=$("#w_auth").val();
                let c_options="words_single";
                $.ajax({
                    url:'assets/php/show.php',
                    method:'POST',
                    data:{
                        w_auth:w_auth,
                        c_options:c_options
                    }
                  }).done(function( response ) {
                    $("#show_data_words_single").html(response);
                }); // done
            }; // show_words_single(){

            function show_words_multiple(){
                let w_auth=$("#w_auth").val();
                let c_options="words_multiple";
                $.ajax({
                    url:'assets/php/show.php',
                    method:'POST',
                    data:{
                        w_auth:w_auth,
                        c_options:c_options
                    }
                  }).done(function( response ) {
                    $("#show_data_words_multiple").html(response);
                }); // done
            }; // show_words_multiple(){

            show_number();
            show_words_single();
            show_words_multiple();
            show_words();

            $("#show_number").click(function(){
              show_number();
            });

            $("#show_words").click(function(){
              show_words_single();
              show_words_multiple();
              show_words();
            });

            $("#delete_all").click(function(){
              if ( $("#w_auth").val() == "") {
                alert_auth_no();
                return;
              };

                if (confirm("Delete all words?") == true) {
                  let w_auth=$("#w_auth").val();
                  let c_options="all_words";
                  $.ajax({
                    url:'assets/php/delete.php',
                    method:'POST',
                    data:{
                        w_auth:w_auth,
                        c_options:c_options
                    }
                    }).done(function( response ) {
                      if ( response == "Wrong auth!" ){
                        alert_auth_wrong();
                        return;
                      };
                      $("#show_message_delete_all_succes").fadeIn().delay(4000).fadeOut().html("");
                      $("#show_message_delete_all_succes").html(response);
                      $("#w_auth").val("");
                      show_number();
                      show_words_single();
                      show_words_multiple();
                      show_words();
                 }); // done
               } else {
                 alert("Canceled deletion.");
               };
            }); // delete_all

            $("#delete_spec_number").click(function(){
              if ( $("#w_auth").val() == "") {
                alert_auth_no();
                return;
              };
              if ( $("#w_spec").val() == "") {
                $("#show_message_w_spec_error").fadeIn().delay(4000).fadeOut().html("");
                $("#show_message_w_spec_error").html("No word was specified!<br>Type in a word for deletion!");
                return;
              };
                let w_auth=$("#w_auth").val();
                let c_options="number_of_one_word";
                let w_spec=$("#w_spec").val();
                let w_number=$("#w_number").val();
                $.ajax({
                    url:'assets/php/delete.php',
                    method:'POST',
                    data:{
                        w_auth:w_auth,
                        c_options:c_options,
                        w_spec:w_spec,
                        w_number:w_number
                    }
                    }).done(function( response ) {
                      if ( response == "Wrong auth!" ){
                        alert_auth_wrong();
                        return;
                      };

                      $("#show_message_w_spec_succes").fadeIn().delay(4000).fadeOut().html("");
                      $("#show_message_w_spec_succes").html(response);
                      $("#w_auth").val("");
                      $("#w_spec").val("");
                      show_number();
                      show_words_single();
                      show_words_multiple();
                      show_words();
                }); // done
            }); // delete_spec_number

            $("#delete_spec_all").click(function(){
              if ( $("#w_auth").val() == "") {
                alert_auth_no();
                return;
              };
              if ( $("#w_spec_all").val() == "") {
                $("#show_message_w_spec_all_error").fadeIn().delay(4000).fadeOut().html("");
                $("#show_message_w_spec_all_error").html("No word was specified!<br>Type in a word for deletion!");
                return;
              };
                let w_auth=$("#w_auth").val();
                let c_options="all_of_one_word";
                let w_spec_all=$("#w_spec_all").val();
                $.ajax({
                    url:'assets/php/delete.php',
                    method:'POST',
                    data:{
                        w_auth:w_auth,
                        c_options:c_options,
                        w_spec_all:w_spec_all
                    }
                    }).done(function( response ) {
                      if ( response == "Wrong auth!" ){
                        alert_auth_wrong();
                        return;
                      };
                      $("#show_message_w_spec_all_succes").fadeIn().delay(4000).fadeOut().html("");
                      $("#show_message_w_spec_all_succes").html(response);
                      $("#w_auth").val("");
                      $("#w_spec_all").val("");
                      show_number();
                      show_words_single();
                      show_words_multiple();
                      show_words();
                }); // done
            }); // delete_spec_all

            $("#delete_spec_date").click(function(){
              if ( $("#w_auth").val() == "") {
                alert_auth_no();
                return;
              };
              if ( $("#delete_date_all").val() == "") {
                $("#show_message_w_spec_date_error").fadeIn().delay(4000).fadeOut().html("");
                $("#show_message_w_spec_date_error").html("No date was specified!<br>Set a date for deletion!");
                return;
              };
                let w_auth=$("#w_auth").val();
                let c_options="all_older_then";
                let w_spec_date=$("#delete_date_all").val();
                $.ajax({
                    url:'assets/php/delete.php',
                    method:'POST',
                    data:{
                        w_auth:w_auth,
                        c_options:c_options,
                        w_spec_date:w_spec_date
                    }
                    }).done(function( response ) {
                      if ( response == "Wrong auth!" ){
                        alert_auth_wrong();
                        return;
                      };
                       $("#show_message_w_spec_date_succes").fadeIn().delay(4000).fadeOut().html("");
                       $("#show_message_w_spec_date_succes").html(response);
                       $("#w_auth").val("");
                       $("#delete_date_all").val("");
                       show_number();
                       show_words_single();
                       show_words_multiple();
                       show_words();
                }); // done
            }); // delete_spec_date function
        });

    </script>
    <!-- Footer -->
    <footer class="footer text-center">
    <div>
      <p class="text-center text-white small">This wordcloud uses <a href="http://timc.idv.tw/wordcloud/" target= "_blank">timdream's wordcloud</a><br>
        and <a href="https://github.com/mattdodge/MySQL-Word-Cloud" target= "_blank">Matt Dodge's MySQL-Word-Cloud</a><br>
        combined in <a href="https://codeberg.org/cExplorer/wordcloud" target= "_blank">cExplorers WordCloud</a><br>
        with help of <a href="https://www.w3schools.com/bootstrap5/index.php" target= "_blank">W3Scools</a></p>
    </div>
    </footer>
</body>
</html>
